name "Raspberry Pi Zero W"
# Pi Zero W mechanical drawings are the same as the Zero
specs "https://github.com/raspberrypi/documentation/blob/master/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf"

length 65
width 30
height 10
thickness 3

body do
  mounts do
    inset 3.5
    radius 2
  end

  front do
    knockout offset_x: , offset_y: , shape: :micro_usb, name: "power"
    knockout offset_x: , offset_y: , shape: :usb
  end

  left do
    knockout offset_x: , offset_y: , shape: :micro_sd
  end
end

lid do
  knockout offset_x: , offset_y: , length:, height: , name: "gpio"
  vents
end

# needs microUSB, miniHDMI knockouts
